{
	"main": "dist/_worker.js/index.js",
	"name": "greek-tools",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greek-tools-db",
      // Run `wrangler d1 create greek-tools-db` and paste the database_id here.
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "vars": {
    // Feature flags — set to "true" to enable, anything else (or absent) = disabled.
    // Override per-environment with: wrangler secret put DRILLS_ENABLED
    "DRILLS_ENABLED": "false"
  }
}
